com.cognitect.aws/ssm 871.2.38.3
buddy/buddy-core 1.12.0-430
  . commons-codec/commons-codec 1.17.1
  X org.bouncycastle/bcpkix-jdk18on 1.78.1 :use-top
  X org.bouncycastle/bcprov-jdk18on 1.78.1 :use-top
  X cheshire/cheshire 5.13.0 :use-top
org.clojure/clojure 1.12.4
  . org.clojure/spec.alpha 0.5.238
  . org.clojure/core.specs.alpha 0.4.74
com.cognitect.aws/api 0.8.774
  . org.clojure/data.json 2.5.1
  X org.clojure/tools.logging 1.3.0 :use-top
  X org.clojure/data.xml 0.2.0-alpha9 :use-top
  . org.clojure/core.async 1.8.741
    . org.clojure/tools.analyzer.jvm 1.3.2
      . org.clojure/tools.analyzer 1.2.0
      . org.clojure/core.memoize 1.1.266
        . org.clojure/core.cache 1.1.234 :newer-version
          . org.clojure/data.priority-map 1.2.0
      . org.ow2.asm/asm 9.2
      X org.clojure/tools.reader 1.5.0 :older-version
com.cognitect.aws/endpoints 871.2.41.10
org.clojure/tools.logging 1.3.1
duct/hikaricp-component 0.1.2
  X com.stuartsierra/component 0.3.2 :use-top
  . com.zaxxer/HikariCP-java6 2.3.13
    X org.slf4j/slf4j-api 1.7.10 :older-version
metosin/muuntaja 0.6.11
  . metosin/jsonista 0.3.13
    X com.fasterxml.jackson.core/jackson-core 2.18.2 :older-version
    X com.fasterxml.jackson.core/jackson-databind 2.18.2 :use-top
    . com.fasterxml.jackson.datatype/jackson-datatype-jsr310 2.18.2
      X com.fasterxml.jackson.core/jackson-annotations 2.18.2 :older-version
      X com.fasterxml.jackson.core/jackson-core 2.18.2 :older-version
      X com.fasterxml.jackson.core/jackson-databind 2.18.2 :use-top
  . com.cognitect/transit-clj 1.0.333
    . com.cognitect/transit-java 1.0.371
      X com.fasterxml.jackson.core/jackson-core 2.14.2 :older-version
      . org.msgpack/msgpack 0.6.12
        . com.googlecode.json-simple/json-simple 1.1.1
        . org.javassist/javassist 3.18.1-GA
      . javax.xml.bind/jaxb-api 2.4.0-b180830.0359
        . javax.activation/javax.activation-api 1.2.0
com.fasterxml.jackson.core/jackson-databind 2.21.0
  . com.fasterxml.jackson.core/jackson-annotations 2.21
  . com.fasterxml.jackson.core/jackson-core 2.21.0
valip/valip 0.2.0
  . commons-validator/commons-validator 1.3.1
    X commons-beanutils/commons-beanutils 1.7.0 :use-top
    . commons-digester/commons-digester 1.6
      X commons-beanutils/commons-beanutils 1.6 :use-top
      X commons-logging/commons-logging 1.0 :older-version
      X commons-collections/commons-collections 2.1 :use-top
      . xml-apis/xml-apis 1.0.b2
    X commons-logging/commons-logging 1.0.4 :older-version
org.apache.lucene/lucene-analysis-common 10.3.2
  X org.apache.lucene/lucene-core 10.3.2 :use-top
com.cognitect.aws/sqs 871.2.34.1
ring/ring-defaults 0.7.0
  X ring/ring-core 1.15.1 :use-top
  . ring/ring-ssl 0.4.0
    X ring/ring-core 1.12.1 :use-top
  . ring/ring-headers 0.4.0
    X ring/ring-core 1.12.1 :use-top
  . ring/ring-anti-forgery 1.4.0
    . crypto-equality/crypto-equality 1.0.1
  . org.ring-clojure/ring-websocket-middleware 0.2.1
    X ring/ring-core 1.13.0 :use-top
com.github.scribejava/scribejava-apis 8.3.3
  . com.github.scribejava/scribejava-core 8.3.3
    . com.github.scribejava/scribejava-java8 8.3.3
      X com.fasterxml.jackson.core/jackson-databind 2.14.0 :use-top
    X com.fasterxml.jackson.core/jackson-databind 2.14.0 :use-top
  X com.fasterxml.jackson.core/jackson-databind 2.14.0 :use-top
digest/digest 1.4.10
net.clojars.internal/http-kit 2.9.0-beta3-clojars-03
org.bouncycastle/bcpkix-jdk18on 1.83
  . org.bouncycastle/bcutil-jdk18on 1.83
    X org.bouncycastle/bcprov-jdk18on 1.83 :use-top
com.stuartsierra/component 1.2.0
  . com.stuartsierra/dependency 1.0.0
org.apache.commons/commons-email 1.6.0
  X com.sun.mail/jakarta.mail 1.6.7 :use-top
org.postgresql/postgresql 42.7.9
  . org.checkerframework/checker-qual 3.52.0
com.github.seancorfield/honeysql 2.7.1368
aero/aero 1.1.6
clj-http/clj-http 3.13.1
  . org.apache.httpcomponents/httpcore 4.4.16
  . org.apache.httpcomponents/httpclient 4.5.14
    . org.apache.httpcomponents/httpcore 4.4.16
    X commons-logging/commons-logging 1.2 :older-version
    X commons-codec/commons-codec 1.11 :older-version
  . org.apache.httpcomponents/httpclient-cache 4.5.14
    . org.apache.httpcomponents/httpclient 4.5.14
    X commons-logging/commons-logging 1.2 :older-version
  . org.apache.httpcomponents/httpasyncclient 4.1.5
    X org.apache.httpcomponents/httpcore 4.4.15 :older-version
    . org.apache.httpcomponents/httpcore-nio 4.4.15
      X org.apache.httpcomponents/httpcore 4.4.15 :older-version
    X org.apache.httpcomponents/httpclient 4.5.13 :older-version
    X commons-logging/commons-logging 1.2 :older-version
  . org.apache.httpcomponents/httpmime 4.5.14
    . org.apache.httpcomponents/httpclient 4.5.14
  X commons-codec/commons-codec 1.16.1 :older-version
  X commons-io/commons-io 2.16.1 :superseded
  . slingshot/slingshot 0.12.2
  . potemkin/potemkin 0.4.7
    . riddley/riddley 0.1.12
commons-collections/commons-collections 3.2.2
org.apache.lucene/lucene-core 10.3.2
org.apache.lucene/lucene-queryparser 10.3.2
  X org.apache.lucene/lucene-core 10.3.2 :use-top
  . org.apache.lucene/lucene-queries 10.3.2
    X org.apache.lucene/lucene-core 10.3.2 :use-top
  . org.apache.lucene/lucene-sandbox 10.3.2
    X org.apache.lucene/lucene-core 10.3.2 :use-top
    . org.apache.lucene/lucene-queries 10.3.2
    . org.apache.lucene/lucene-facet 10.3.2
      X org.apache.lucene/lucene-core 10.3.2 :use-top
org.bouncycastle/bcprov-jdk18on 1.83
duct/duct 0.8.2
  . org.clojure/tools.macro 0.1.5
  X com.stuartsierra/component 0.3.1 :use-top
  . compojure/compojure 1.5.1
    . org.clojure/tools.macro 0.1.5
    X clout/clout 2.1.2 :superseded
      X instaparse/instaparse 1.4.0 :parent-omitted
    X medley/medley 0.8.2 :older-version
    X ring/ring-core 1.5.0 :use-top
    X ring/ring-codec 1.0.1 :older-version
  . environ/environ 1.1.0
  . medley/medley 0.8.3
  . meta-merge/meta-merge 1.0.0
  X ring/ring-core 1.5.0 :use-top
hiccup/hiccup 1.0.5
one-time/one-time 0.8.0
  X commons-codec/commons-codec 1.15 :older-version
  X ring/ring-codec 1.2.0 :superseded
  . com.google.zxing/javase 3.5.0
    . com.google.zxing/core 3.5.0
    . com.beust/jcommander 1.82
    X com.github.jai-imageio/jai-imageio-core 1.4.0 :excluded
  . com.github.kenglxn.qrgen/javase 2.6.0
    . com.github.kenglxn.qrgen/core 2.6.0
      X com.google.zxing/core 3.3.0 :older-version
kirasystems/aging-session 0.5.0
  X ring/ring-core 1.7.1 :use-top
  . buddy/buddy-auth 2.2.0
    . buddy/buddy-sign 3.1.0
    . funcool/cuerdas 2.2.0
      X org.clojure/clojurescript 1.10.520 :excluded
    . clout/clout 2.2.1 :newer-version
      . instaparse/instaparse 1.4.8
  X buddy/buddy-core 1.6.0 :use-top
  . buddy/buddy-sign 3.1.0
    X buddy/buddy-core 1.6.0 :use-top
  . buddy/buddy-hashers 1.4.0
    X buddy/buddy-core 1.6.0 :use-top
    . clojurewerkz/scrypt 1.2.0
      . com.lambdaworks/scrypt 1.4.0
  . clj-time/clj-time 0.15.2
    . joda-time/joda-time 2.10
  X commons-codec/commons-codec 1.13 :older-version
  X com.taoensso/nippy 2.14.0 :use-top
  X org.clojure/tools.logging 0.5.0 :use-top
org.clojure/tools.nrepl 0.2.13
org.clojure/data.xml 0.2.0-alpha10
commons-beanutils/commons-beanutils 1.11.0
  . commons-logging/commons-logging 1.3.5
  X commons-collections/commons-collections 3.2.2 :use-top
metosin/malli 0.20.0
  . fipp/fipp 0.6.29
    . org.clojure/core.rrb-vector 0.1.2
  . mvxcvi/arrangement 2.1.0
  . borkdude/dynaload 0.3.5
  . borkdude/edamame 1.4.32
    . org.clojure/tools.reader 1.5.2
  . org.clojure/test.check 1.1.1
com.github.seancorfield/next.jdbc 1.3.1086
  . org.clojure/java.data 1.3.113
  . camel-snake-kebab/camel-snake-kebab 0.4.3
net.cgrand/regex 1.1.0
com.cemerick/friend 0.2.3
  X ring/ring-core 1.2.0 :use-top
  X slingshot/slingshot 0.10.2 :older-version
  X org.mindrot/jbcrypt 0.3m :use-top
  X commons-codec/commons-codec 1.6 :older-version
  X org.clojure/core.cache 0.6.3 :superseded
    . org.clojure/data.priority-map 0.0.2
  . com.google.inject/guice 2.0
    . aopalliance/aopalliance 1.0
  X org.apache.httpcomponents/httpclient 4.3.5 :older-version
metosin/muuntaja-yaml 0.6.11
  X metosin/muuntaja 0.6.11 :use-top
  . clj-commons/clj-yaml 1.0.29
    . org.yaml/snakeyaml 2.3
    . org.flatland/ordered 1.15.12
cheshire/cheshire 6.1.0
  X com.fasterxml.jackson.core/jackson-core 2.20.0 :older-version
  . com.fasterxml.jackson.dataformat/jackson-dataformat-smile 2.20.0
    X com.fasterxml.jackson.core/jackson-core 2.20.0 :older-version
  . com.fasterxml.jackson.dataformat/jackson-dataformat-cbor 2.20.0
    X com.fasterxml.jackson.core/jackson-core 2.20.0 :older-version
  . tigris/tigris 0.1.2
org.mindrot/jbcrypt 0.4
com.taoensso/nippy 3.6.0
  . org.clojure/tools.reader 1.5.2
  . com.taoensso/encore 3.148.0
    . org.clojure/tools.reader 1.5.2
    . com.taoensso/truss 2.1.1
  . org.tukaani/xz 1.10
  . io.airlift/aircompressor 2.0.2
com.cognitect.aws/s3 871.2.40.9
clj-stacktrace/clj-stacktrace 0.2.8
org.apache.maven/maven-model 3.9.12
  . org.codehaus.plexus/plexus-utils 3.6.0
ch.qos.logback/logback-classic 1.5.25
  . ch.qos.logback/logback-core 1.5.25
  . org.slf4j/slf4j-api 2.0.17
org.apache.maven/maven-repository-metadata 3.9.12
  . org.codehaus.plexus/plexus-utils 3.6.0
comb/comb 1.0.0
com.sun.mail/jakarta.mail 1.6.8
  . com.sun.activation/jakarta.activation 1.2.1
raven-clj/raven-clj 1.7.0
  X cheshire/cheshire 5.11.0 :use-top
  . org.clj-commons/clj-http-lite 1.0.13
  . prone/prone 2021-04-23
    . realize/realize 2019-04-24
ring/ring-core 1.15.3
  . org.ring-clojure/ring-core-protocols 1.15.3
  . org.ring-clojure/ring-websocket-protocols 1.15.3
  . ring/ring-codec 1.3.0 :newer-version
  . commons-io/commons-io 2.20.0 :newer-version
  . org.apache.commons/commons-fileupload2-core 2.0.0-M4
    X commons-io/commons-io 2.19.0 :older-version
  . crypto-random/crypto-random 1.2.1
    X commons-codec/commons-codec 1.15 :older-version
  . crypto-equality/crypto-equality 1.0.1
