aero/aero 1.1.6  (MIT)
aopalliance/aopalliance 1.0  (Public Domain)
borkdude/dynaload 0.3.5  (EPL-1.0)
borkdude/edamame 1.4.32  (EPL-1.0)
buddy/buddy-auth 2.2.0  (Apache-2.0)
buddy/buddy-core 1.12.0-430  (Apache-2.0)
buddy/buddy-hashers 1.4.0  (Apache-2.0)
buddy/buddy-sign 3.1.0  (Apache-2.0)
camel-snake-kebab/camel-snake-kebab 0.4.3  (EPL-1.0)
ch.qos.logback/logback-classic 1.5.22  (EPL-1.0)
ch.qos.logback/logback-core 1.5.22  (EPL-1.0)
cheshire/cheshire 6.1.0  (MIT)
clj-commons/clj-yaml 0.7.108  (EPL-1.0)
clj-http/clj-http 3.13.1  (MIT)
clj-stacktrace/clj-stacktrace 0.2.8  (MIT)
clj-time/clj-time 0.15.2  (MIT)
clojure-msgpack/clojure-msgpack 1.2.1  (The MIT License (MIT))
clojurewerkz/scrypt 1.2.0 
clout/clout 2.2.1  (EPL-1.0)
com.beust/jcommander 1.82  (Apache-2.0)
com.cemerick/friend 0.2.3  (EPL-1.0)
com.cognitect/transit-clj 1.0.329  (Apache-2.0)
com.cognitect/transit-java 1.0.362  (Apache-2.0)
com.cognitect.aws/api 0.8.774  (Apache-2.0)
com.cognitect.aws/endpoints 871.2.40.4  (Apache-2.0)
com.cognitect.aws/s3 871.2.40.4  (Apache-2.0)
com.cognitect.aws/sqs 871.2.34.1  (Apache-2.0)
com.cognitect.aws/ssm 871.2.38.3  (Apache-2.0)
com.fasterxml.jackson.core/jackson-annotations 2.20  (Apache-2.0)
com.fasterxml.jackson.core/jackson-core 2.20.1  (Apache-2.0)
com.fasterxml.jackson.core/jackson-databind 2.20.1  (Apache-2.0)
com.fasterxml.jackson.dataformat/jackson-dataformat-cbor 2.20.0  (Apache-2.0)
com.fasterxml.jackson.dataformat/jackson-dataformat-smile 2.20.0  (Apache-2.0)
com.github.kenglxn.qrgen/core 2.6.0  (Apache License v2)
com.github.kenglxn.qrgen/javase 2.6.0  (Apache License v2)
com.github.scribejava/scribejava-apis 8.3.3  (MIT)
com.github.scribejava/scribejava-core 8.3.3  (MIT)
com.github.scribejava/scribejava-java8 8.3.3  (MIT)
com.github.seancorfield/honeysql 2.7.1364  (EPL-1.0)
com.github.seancorfield/next.jdbc 1.3.1070  (EPL-1.0)
com.google.inject/guice 2.0  (Apache-2.0)
com.google.zxing/core 3.5.0  (Apache-2.0)
com.google.zxing/javase 3.5.0  (Apache-2.0)
com.googlecode.json-simple/json-simple 1.1.1  (Apache-2.0)
com.lambdaworks/scrypt 1.4.0  (Apache-2.0)
com.stuartsierra/component 1.2.0  (MIT)
com.stuartsierra/dependency 1.0.0  (EPL-1.0)
com.sun.activation/jakarta.activation 1.2.1  (EDL 1.0)
com.sun.mail/jakarta.mail 1.6.7  (EPL 2.0)
com.taoensso/encore 3.148.0  (EPL-1.0)
com.taoensso/nippy 3.6.0  (EPL-1.0)
com.taoensso/truss 2.1.1  (EPL-1.0)
com.zaxxer/HikariCP-java6 2.3.13  (Apache-2.0)
commons-beanutils/commons-beanutils 1.11.0  (Apache-2.0)
commons-codec/commons-codec 1.17.1  (Apache-2.0)
commons-collections/commons-collections 3.2.2  (Apache-2.0)
commons-digester/commons-digester 1.6 
commons-io/commons-io 2.20.0  (Apache-2.0)
commons-logging/commons-logging 1.3.5  (Apache-2.0)
commons-validator/commons-validator 1.3.1  (Apache-2.0)
compojure/compojure 1.5.1  (EPL-1.0)
crypto-equality/crypto-equality 1.0.1  (EPL-1.0)
crypto-random/crypto-random 1.2.1  (EPL-1.0)
digest/digest 1.4.10  (EPL-1.0)
duct/duct 0.8.2  (EPL-1.0)
duct/hikaricp-component 0.1.2  (EPL-1.0)
environ/environ 1.1.0  (EPL-1.0)
fipp/fipp 0.6.29  (EPL-1.0)
funcool/cuerdas 2.2.0  (BSD (2-Clause))
hiccup/hiccup 1.0.5 
instaparse/instaparse 1.4.8  (EPL-1.0)
io.airlift/aircompressor 2.0.2  (Apache-2.0)
javax.xml.bind/jaxb-api 2.3.0  (CDDL 1.1)
joda-time/joda-time 2.10  (Apache 2)
kirasystems/aging-session 0.5.0  (EPL-1.0)
medley/medley 0.8.3  (EPL-1.0)
meta-merge/meta-merge 1.0.0  (EPL-1.0)
metosin/malli 0.20.0  (EPL-2.0)
mvxcvi/arrangement 2.1.0  (Public Domain)
net.cgrand/regex 1.1.0 
one-time/one-time 0.8.0  (EPL-1.0)
org.apache.commons/commons-email 1.6.0  (Apache-2.0)
org.apache.commons/commons-fileupload2-core 2.0.0-M4  (Apache-2.0)
org.apache.httpcomponents/httpasyncclient 4.1.5  (Apache-2.0)
org.apache.httpcomponents/httpclient 4.5.14  (Apache-2.0)
org.apache.httpcomponents/httpclient-cache 4.5.14  (Apache-2.0)
org.apache.httpcomponents/httpcore 4.4.16  (Apache-2.0)
org.apache.httpcomponents/httpcore-nio 4.4.15  (Apache-2.0)
org.apache.httpcomponents/httpmime 4.5.14  (Apache-2.0)
org.apache.lucene/lucene-analysis-common 10.3.2  (Apache 2)
org.apache.lucene/lucene-core 10.3.2  (Apache 2)
org.apache.lucene/lucene-facet 10.3.2  (Apache 2)
org.apache.lucene/lucene-queries 10.3.2  (Apache 2)
org.apache.lucene/lucene-queryparser 10.3.2  (Apache 2)
org.apache.lucene/lucene-sandbox 10.3.2  (Apache 2)
org.apache.maven/maven-model 3.9.11  (Apache-2.0)
org.apache.maven/maven-repository-metadata 3.9.11  (Apache-2.0)
org.bouncycastle/bcpkix-jdk18on 1.83  (Bouncy Castle Licence)
org.bouncycastle/bcprov-jdk18on 1.83  (Bouncy Castle Licence)
org.bouncycastle/bcutil-jdk18on 1.83  (Bouncy Castle Licence)
org.checkerframework/checker-qual 3.49.5  (MIT)
org.clj-commons/clj-http-lite 1.0.13  (MIT)
org.clojure/clojure 1.12.4  (EPL-1.0)
org.clojure/core.async 1.8.741  (EPL-1.0)
org.clojure/core.cache 1.1.234  (EPL-1.0)
org.clojure/core.memoize 1.1.266  (EPL-1.0)
org.clojure/core.rrb-vector 0.1.2  (EPL-1.0)
org.clojure/core.specs.alpha 0.4.74  (EPL-1.0)
org.clojure/data.json 2.5.1  (EPL-1.0)
org.clojure/data.priority-map 1.2.0  (EPL-1.0)
org.clojure/data.xml 0.2.0-alpha9  (EPL-1.0)
org.clojure/java.data 1.3.113  (EPL-1.0)
org.clojure/spec.alpha 0.5.238  (EPL-1.0)
org.clojure/test.check 1.1.1  (EPL-1.0)
org.clojure/tools.analyzer 1.2.0  (EPL-1.0)
org.clojure/tools.analyzer.jvm 1.3.2  (EPL-1.0)
org.clojure/tools.logging 1.3.0  (EPL-1.0)
org.clojure/tools.macro 0.1.5  (EPL-1.0)
org.clojure/tools.nrepl 0.2.13  (EPL-1.0)
org.clojure/tools.reader 1.5.2  (EPL-1.0)
org.codehaus.plexus/plexus-utils 3.6.0  (Apache-2.0)
org.eclipse.jetty/jetty-http 11.0.25  (Eclipse Public License - Version 2.0)
org.eclipse.jetty/jetty-io 11.0.25  (Eclipse Public License - Version 2.0)
org.eclipse.jetty/jetty-security 11.0.25  (Eclipse Public License - Version 2.0)
org.eclipse.jetty/jetty-server 11.0.25  (Eclipse Public License - Version 2.0)
org.eclipse.jetty/jetty-servlet 11.0.25  (Eclipse Public License - Version 2.0)
org.eclipse.jetty/jetty-unixdomain-server 11.0.25  (Eclipse Public License - Version 2.0)
org.eclipse.jetty/jetty-util 11.0.25  (Eclipse Public License - Version 2.0)
org.eclipse.jetty/jetty-webapp 11.0.25  (Eclipse Public License - Version 2.0)
org.eclipse.jetty/jetty-xml 11.0.25  (Eclipse Public License - Version 2.0)
org.eclipse.jetty.toolchain/jetty-jakarta-servlet-api 5.0.2  (Apache-2.0)
org.eclipse.jetty.websocket/websocket-core-common 11.0.25  (Eclipse Public License - Version 2.0)
org.eclipse.jetty.websocket/websocket-core-server 11.0.25  (Eclipse Public License - Version 2.0)
org.eclipse.jetty.websocket/websocket-jetty-api 11.0.25  (Eclipse Public License - Version 2.0)
org.eclipse.jetty.websocket/websocket-jetty-common 11.0.25  (Eclipse Public License - Version 2.0)
org.eclipse.jetty.websocket/websocket-jetty-server 11.0.25  (Eclipse Public License - Version 2.0)
org.eclipse.jetty.websocket/websocket-servlet 11.0.25  (Eclipse Public License - Version 2.0)
org.flatland/ordered 1.5.9  (EPL-1.0)
org.javassist/javassist 3.18.1-GA  (MPL 1.1)
org.mindrot/jbcrypt 0.4  (ISC)
org.msgpack/msgpack 0.6.12  (Apache-2.0)
org.ow2.asm/asm 9.2  (BSD-3-Clause)
org.postgresql/postgresql 42.7.8  (BSD-2-Clause)
org.ring-clojure/ring-core-protocols 1.15.3  (MIT)
org.ring-clojure/ring-jakarta-servlet 1.13.1  (MIT)
org.ring-clojure/ring-websocket-middleware 0.2.1  (MIT)
org.ring-clojure/ring-websocket-protocols 1.15.3  (MIT)
org.slf4j/slf4j-api 2.0.17  (MIT)
org.tukaani/xz 1.10  (0BSD)
org.yaml/snakeyaml 1.33  (Apache-2.0)
potemkin/potemkin 0.4.7  (MIT)
prone/prone 2021-04-23  (BSD-3-Clause)
raven-clj/raven-clj 1.7.0  (EPL-1.0)
realize/realize 2019-04-24  (BSD-3-Clause)
riddley/riddley 0.1.12  (MIT)
ring/ring-anti-forgery 1.4.0  (MIT)
ring/ring-codec 1.3.0  (MIT)
ring/ring-core 1.15.3  (MIT)
ring/ring-defaults 0.7.0  (MIT)
ring/ring-headers 0.4.0  (MIT)
ring/ring-jetty-adapter 1.13.1  (MIT)
ring/ring-ssl 0.4.0  (MIT)
ring-jetty-component/ring-jetty-component 0.3.1  (MIT)
ring-middleware-format/ring-middleware-format 0.7.5  (EPL-1.0)
slingshot/slingshot 0.12.2  (EPL-1.0)
suspendable/suspendable 0.1.1  (MIT)
tigris/tigris 0.1.2  (EPL-1.0)
valip/valip 0.2.0 
xml-apis/xml-apis 1.0.b2  (Apache-2.0)
