aero/aero 1.1.6  (MIT)
aopalliance/aopalliance 1.0  (Public Domain)
borkdude/dynaload 0.3.5  (EPL-1.0)
borkdude/edamame 1.4.25  (EPL-1.0)
buddy/buddy-auth 2.2.0  (Apache-2.0)
buddy/buddy-core 1.11.423 
buddy/buddy-hashers 1.4.0  (Apache-2.0)
buddy/buddy-sign 3.1.0  (Apache-2.0)
camel-snake-kebab/camel-snake-kebab 0.4.3  (EPL-1.0)
ch.qos.logback/logback-classic 1.5.13  (EPL-1.0)
ch.qos.logback/logback-core 1.5.13  (EPL-1.0)
cheshire/cheshire 5.10.1  (MIT)
clj-commons/clj-yaml 0.7.108  (EPL-1.0)
clj-http/clj-http 3.12.3  (MIT)
clj-stacktrace/clj-stacktrace 0.2.8  (MIT)
clj-time/clj-time 0.15.2  (MIT)
clj-tuple/clj-tuple 0.2.2  (MIT)
clojure-msgpack/clojure-msgpack 1.2.1  (The MIT License (MIT))
clojurewerkz/scrypt 1.2.0 
clout/clout 2.2.1  (EPL-1.0)
com.beust/jcommander 1.48  (Apache-2.0)
com.cemerick/friend 0.2.3  (EPL-1.0)
com.cognitect/transit-clj 1.0.329  (Apache-2.0)
com.cognitect/transit-java 1.0.362  (Apache-2.0)
com.cognitect.aws/api 0.8.692  (Apache-2.0)
com.cognitect.aws/endpoints 1.1.12.489  (Apache-2.0)
com.cognitect.aws/s3 847.2.1398.0  (Apache-2.0)
com.cognitect.aws/sqs 847.2.1398.0  (Apache-2.0)
com.cognitect.aws/ssm 847.2.1365.0  (Apache-2.0)
com.fasterxml.jackson.core/jackson-annotations 2.15.2  (Apache-2.0)
com.fasterxml.jackson.core/jackson-core 2.15.2  (Apache-2.0)
com.fasterxml.jackson.core/jackson-databind 2.15.2  (Apache-2.0)
com.fasterxml.jackson.dataformat/jackson-dataformat-cbor 2.12.4  (Apache-2.0)
com.fasterxml.jackson.dataformat/jackson-dataformat-smile 2.12.4  (Apache-2.0)
com.github.kenglxn.qrgen/core 2.6.0  (Apache License v2)
com.github.kenglxn.qrgen/javase 2.6.0  (Apache License v2)
com.github.scribejava/scribejava-apis 8.3.1  (MIT)
com.github.scribejava/scribejava-core 8.3.1  (MIT)
com.github.scribejava/scribejava-java8 8.3.1  (MIT)
com.github.seancorfield/honeysql 2.4.1078  (EPL-1.0)
com.github.seancorfield/next.jdbc 1.3.925  (EPL-1.0)
com.google.inject/guice 2.0  (Apache-2.0)
com.google.zxing/core 3.3.0  (Apache-2.0)
com.google.zxing/javase 3.3.0  (Apache-2.0)
com.googlecode.json-simple/json-simple 1.1.1  (Apache-2.0)
com.lambdaworks/scrypt 1.4.0  (Apache-2.0)
com.stuartsierra/component 0.3.1  (MIT)
com.stuartsierra/dependency 0.2.0  (EPL-1.0)
com.sun.mail/javax.mail 1.5.6  (CDDL/GPLv2+CE)
com.taoensso/encore 3.112.0  (EPL-1.0)
com.taoensso/nippy 3.4.2  (EPL-1.0)
com.taoensso/truss 1.11.0  (EPL-1.0)
com.zaxxer/HikariCP-java6 2.3.13  (Apache-2.0)
commons-beanutils/commons-beanutils 1.11.0  (Apache-2.0)
commons-codec/commons-codec 1.16.0  (Apache-2.0)
commons-collections/commons-collections 3.2.2  (Apache-2.0)
commons-digester/commons-digester 1.6 
commons-io/commons-io 2.15.1  (Apache-2.0)
commons-logging/commons-logging 1.3.5  (Apache-2.0)
commons-validator/commons-validator 1.3.1  (Apache-2.0)
compojure/compojure 1.5.1  (EPL-1.0)
crypto-equality/crypto-equality 1.0.1  (EPL-1.0)
crypto-random/crypto-random 1.2.1  (EPL-1.0)
digest/digest 1.4.10  (EPL-1.0)
duct/duct 0.8.2  (EPL-1.0)
duct/hikaricp-component 0.1.2  (EPL-1.0)
environ/environ 1.1.0  (EPL-1.0)
fipp/fipp 0.6.26  (EPL-1.0)
funcool/cuerdas 2.2.0  (BSD (2-Clause))
hiccup/hiccup 1.0.5 
instaparse/instaparse 1.4.8  (EPL-1.0)
io.airlift/aircompressor 0.27  (Apache-2.0)
javax.activation/activation 1.1  (Common Development and Distribution License (CDDL) v1.0)
javax.xml.bind/jaxb-api 2.3.0  (CDDL 1.1)
joda-time/joda-time 2.10  (Apache 2)
kirasystems/aging-session 0.5.0  (EPL-1.0)
medley/medley 0.8.3  (EPL-1.0)
meta-merge/meta-merge 1.0.0  (EPL-1.0)
metosin/malli 0.15.0  (EPL-2.0)
mvxcvi/arrangement 2.1.0  (Public Domain)
net.cgrand/regex 1.0.1 
one-time/one-time 0.7.0  (EPL-1.0)
org.apache.commons/commons-email 1.5  (Apache-2.0)
org.apache.commons/commons-fileupload2-core 2.0.0-M1  (Apache-2.0)
org.apache.httpcomponents/httpasyncclient 4.1.4  (Apache-2.0)
org.apache.httpcomponents/httpclient 4.5.13  (Apache-2.0)
org.apache.httpcomponents/httpclient-cache 4.5.13  (Apache-2.0)
org.apache.httpcomponents/httpcore 4.4.14  (Apache-2.0)
org.apache.httpcomponents/httpcore-nio 4.4.10  (Apache-2.0)
org.apache.httpcomponents/httpmime 4.5.13  (Apache-2.0)
org.apache.lucene/lucene-analyzers-common 8.11.4  (Apache-2.0)
org.apache.lucene/lucene-core 8.11.4  (Apache-2.0)
org.apache.lucene/lucene-queries 8.11.4  (Apache-2.0)
org.apache.lucene/lucene-queryparser 8.11.4  (Apache-2.0)
org.apache.lucene/lucene-sandbox 8.11.4  (Apache-2.0)
org.apache.maven/maven-model 3.8.4  (Apache-2.0)
org.apache.maven/maven-repository-metadata 3.8.4  (Apache-2.0)
org.bouncycastle/bcpkix-jdk18on 1.78  (Bouncy Castle Licence)
org.bouncycastle/bcprov-jdk18on 1.78  (Bouncy Castle Licence)
org.bouncycastle/bcutil-jdk18on 1.78  (Bouncy Castle Licence)
org.checkerframework/checker-qual 3.42.0  (MIT)
org.clj-commons/clj-http-lite 1.0.13  (MIT)
org.clojure/clojure 1.12.1  (EPL-1.0)
org.clojure/core.async 1.6.681  (EPL-1.0)
org.clojure/core.cache 1.0.225  (EPL-1.0)
org.clojure/core.memoize 1.0.257  (EPL-1.0)
org.clojure/core.rrb-vector 0.1.2  (EPL-1.0)
org.clojure/core.specs.alpha 0.4.74  (EPL-1.0)
org.clojure/data.json 2.5.0  (EPL-1.0)
org.clojure/data.priority-map 1.1.0  (EPL-1.0)
org.clojure/data.xml 0.2.0-alpha9  (EPL-1.0)
org.clojure/java.data 1.2.107  (EPL-1.0)
org.clojure/spec.alpha 0.5.238  (EPL-1.0)
org.clojure/test.check 1.1.1  (EPL-1.0)
org.clojure/tools.analyzer 1.1.1  (EPL-1.0)
org.clojure/tools.analyzer.jvm 1.2.3  (EPL-1.0)
org.clojure/tools.logging 1.2.4  (EPL-1.0)
org.clojure/tools.macro 0.1.5  (EPL-1.0)
org.clojure/tools.nrepl 0.2.11  (EPL-1.0)
org.clojure/tools.reader 1.4.2  (EPL-1.0)
org.codehaus.plexus/plexus-utils 3.3.0  (Apache-2.0)
org.eclipse.jetty/jetty-alpn-client 11.0.24  (Eclipse Public License - Version 2.0)
org.eclipse.jetty/jetty-client 11.0.24  (Eclipse Public License - Version 2.0)
org.eclipse.jetty/jetty-http 11.0.24  (Eclipse Public License - Version 2.0)
org.eclipse.jetty/jetty-io 11.0.24  (Eclipse Public License - Version 2.0)
org.eclipse.jetty/jetty-security 11.0.24  (Eclipse Public License - Version 2.0)
org.eclipse.jetty/jetty-server 11.0.24  (Eclipse Public License - Version 2.0)
org.eclipse.jetty/jetty-servlet 11.0.24  (Eclipse Public License - Version 2.0)
org.eclipse.jetty/jetty-unixdomain-server 11.0.24  (Eclipse Public License - Version 2.0)
org.eclipse.jetty/jetty-util 11.0.24  (Eclipse Public License - Version 2.0)
org.eclipse.jetty/jetty-webapp 11.0.24  (Eclipse Public License - Version 2.0)
org.eclipse.jetty/jetty-xml 11.0.24  (Eclipse Public License - Version 2.0)
org.eclipse.jetty.toolchain/jetty-jakarta-servlet-api 5.0.2  (Apache-2.0)
org.eclipse.jetty.websocket/websocket-core-common 11.0.24  (Eclipse Public License - Version 2.0)
org.eclipse.jetty.websocket/websocket-core-server 11.0.24  (Eclipse Public License - Version 2.0)
org.eclipse.jetty.websocket/websocket-jetty-api 11.0.24  (Eclipse Public License - Version 2.0)
org.eclipse.jetty.websocket/websocket-jetty-common 11.0.24  (Eclipse Public License - Version 2.0)
org.eclipse.jetty.websocket/websocket-jetty-server 11.0.24  (Eclipse Public License - Version 2.0)
org.eclipse.jetty.websocket/websocket-servlet 11.0.24  (Eclipse Public License - Version 2.0)
org.flatland/ordered 1.5.9  (EPL-1.0)
org.javassist/javassist 3.18.1-GA  (MPL 1.1)
org.mindrot/jbcrypt 0.4  (ISC)
org.msgpack/msgpack 0.6.12  (Apache-2.0)
org.ow2.asm/asm 9.2  (BSD-3-Clause)
org.postgresql/postgresql 42.7.2  (BSD-2-Clause)
org.ring-clojure/ring-core-protocols 1.12.1  (MIT)
org.ring-clojure/ring-jakarta-servlet 1.13.0  (MIT)
org.ring-clojure/ring-websocket-protocols 1.12.1  (MIT)
org.slf4j/slf4j-api 2.0.13  (MIT)
org.tcrawley/cognitect-http-client 1.11.130  (Apache-2.0)
org.tukaani/xz 1.9  (Public Domain)
org.yaml/snakeyaml 1.33  (Apache-2.0)
potemkin/potemkin 0.4.5  (MIT)
prone/prone 2021-04-23  (BSD-3-Clause)
raven-clj/raven-clj 1.7.0  (EPL-1.0)
realize/realize 2019-04-24  (BSD-3-Clause)
riddley/riddley 0.1.12  (MIT)
ring/ring-anti-forgery 1.3.1  (MIT)
ring/ring-codec 1.2.0  (MIT)
ring/ring-core 1.12.1  (MIT)
ring/ring-defaults 0.5.0  (MIT)
ring/ring-headers 0.4.0  (MIT)
ring/ring-jetty-adapter 1.13.0  (MIT)
ring/ring-ssl 0.4.0  (MIT)
ring-jetty-component/ring-jetty-component 0.3.1  (MIT)
ring-middleware-format/ring-middleware-format 0.7.5  (EPL-1.0)
slingshot/slingshot 0.12.2  (EPL-1.0)
suspendable/suspendable 0.1.1  (MIT)
tigris/tigris 0.1.2  (EPL-1.0)
valip/valip 0.2.0 
xml-apis/xml-apis 1.0.b2  (Apache-2.0)
