com.cognitect.aws/ssm 847.2.1365.0
buddy/buddy-core 1.11.423
  . commons-codec/commons-codec 1.16.0
  X org.bouncycastle/bcpkix-jdk18on 1.75 :use-top
  X org.bouncycastle/bcprov-jdk18on 1.75 :use-top
  X cheshire/cheshire 5.11.0 :use-top
org.clojure/clojure 1.12.1
  . org.clojure/spec.alpha 0.5.238
  . org.clojure/core.specs.alpha 0.4.74
com.cognitect.aws/api 0.8.692
  . org.clojure/data.json 2.5.0
  X org.clojure/tools.logging 1.2.4 :use-top
  X org.clojure/data.xml 0.2.0-alpha8 :use-top
  . org.clojure/core.async 1.6.681
    . org.clojure/tools.analyzer.jvm 1.2.3
      . org.clojure/tools.analyzer 1.1.1
      X org.clojure/core.memoize 1.0.253 :older-version
      . org.ow2.asm/asm 9.2
      X org.clojure/tools.reader 1.3.6 :older-version
com.cognitect.aws/endpoints 1.1.12.489
org.clojure/tools.logging 1.2.4
duct/hikaricp-component 0.1.2
  X com.stuartsierra/component 0.3.2 :use-top
  . com.zaxxer/HikariCP-java6 2.3.13
    X org.slf4j/slf4j-api 1.7.10 :use-top
com.fasterxml.jackson.core/jackson-databind 2.15.2
  . com.fasterxml.jackson.core/jackson-annotations 2.15.2
  . com.fasterxml.jackson.core/jackson-core 2.15.2
valip/valip 0.2.0
  . commons-validator/commons-validator 1.3.1
    X commons-beanutils/commons-beanutils 1.7.0 :use-top
    . commons-digester/commons-digester 1.6
      X commons-beanutils/commons-beanutils 1.6 :use-top
      X commons-logging/commons-logging 1.0 :older-version
      X commons-collections/commons-collections 2.1 :use-top
      . xml-apis/xml-apis 1.0.b2
    X commons-logging/commons-logging 1.0.4 :older-version
com.cognitect.aws/sqs 847.2.1398.0
org.apache.lucene/lucene-analyzers-common 8.11.4
  X org.apache.lucene/lucene-core 8.11.4 :use-top
ring/ring-defaults 0.5.0
  X ring/ring-core 1.12.1 :use-top
  . ring/ring-ssl 0.4.0
    X ring/ring-core 1.12.1 :use-top
  . ring/ring-headers 0.4.0
    X ring/ring-core 1.12.1 :use-top
  . ring/ring-anti-forgery 1.3.1
    . crypto-random/crypto-random 1.2.1
    . crypto-equality/crypto-equality 1.0.1
    X hiccup/hiccup 1.0.5 :use-top
com.github.scribejava/scribejava-apis 8.3.1
  . com.github.scribejava/scribejava-core 8.3.1
    . com.github.scribejava/scribejava-java8 8.3.1
      X com.fasterxml.jackson.core/jackson-databind 2.12.3 :use-top
    X com.fasterxml.jackson.core/jackson-databind 2.12.3 :use-top
  X com.fasterxml.jackson.core/jackson-databind 2.12.3 :use-top
digest/digest 1.4.10
org.bouncycastle/bcpkix-jdk18on 1.78
  X org.bouncycastle/bcprov-jdk18on 1.78 :use-top
  . org.bouncycastle/bcutil-jdk18on 1.78
    X org.bouncycastle/bcprov-jdk18on 1.78 :use-top
ring/ring-jetty-adapter 1.13.0
  X ring/ring-core 1.13.0 :use-top
  . org.ring-clojure/ring-jakarta-servlet 1.13.0
    X ring/ring-core 1.13.0 :use-top
  . org.eclipse.jetty/jetty-server 11.0.24
    . org.eclipse.jetty/jetty-http 11.0.24
    . org.eclipse.jetty/jetty-io 11.0.24
      . org.eclipse.jetty/jetty-util 11.0.24
      X org.slf4j/slf4j-api 2.0.9 :use-top
    . org.eclipse.jetty.toolchain/jetty-jakarta-servlet-api 5.0.2
    X org.slf4j/slf4j-api 2.0.9 :use-top
  . org.eclipse.jetty/jetty-unixdomain-server 11.0.24
    . org.eclipse.jetty/jetty-server 11.0.24
    X org.slf4j/slf4j-api 2.0.9 :use-top
  . org.eclipse.jetty.websocket/websocket-jetty-server 11.0.24
    . org.eclipse.jetty/jetty-servlet 11.0.24
      . org.eclipse.jetty/jetty-security 11.0.24
        . org.eclipse.jetty/jetty-server 11.0.24
        X org.slf4j/slf4j-api 2.0.9 :use-top
      X org.slf4j/slf4j-api 2.0.9 :use-top
    . org.eclipse.jetty/jetty-webapp 11.0.24
      . org.eclipse.jetty/jetty-servlet 11.0.24
      . org.eclipse.jetty/jetty-xml 11.0.24
        . org.eclipse.jetty/jetty-util 11.0.24
        X org.slf4j/slf4j-api 2.0.9 :use-top
      X org.slf4j/slf4j-api 2.0.9 :use-top
    . org.eclipse.jetty.toolchain/jetty-jakarta-servlet-api 5.0.2
    . org.eclipse.jetty.websocket/websocket-jetty-api 11.0.24
    . org.eclipse.jetty.websocket/websocket-jetty-common 11.0.24
      . org.eclipse.jetty.websocket/websocket-core-common 11.0.24
        . org.eclipse.jetty/jetty-http 11.0.24
        . org.eclipse.jetty/jetty-io 11.0.24
        X org.slf4j/slf4j-api 2.0.9 :use-top
      . org.eclipse.jetty.websocket/websocket-jetty-api 11.0.24
    . org.eclipse.jetty.websocket/websocket-servlet 11.0.24
      . org.eclipse.jetty/jetty-servlet 11.0.24
      . org.eclipse.jetty.websocket/websocket-core-server 11.0.24
        . org.eclipse.jetty/jetty-server 11.0.24
        . org.eclipse.jetty.websocket/websocket-core-common 11.0.24
      X org.slf4j/slf4j-api 2.0.9 :use-top
    X org.slf4j/slf4j-api 2.0.9 :use-top
com.stuartsierra/component 0.3.1
  . com.stuartsierra/dependency 0.2.0
org.apache.commons/commons-email 1.5
  . com.sun.mail/javax.mail 1.5.6
    . javax.activation/activation 1.1
org.postgresql/postgresql 42.7.2
  . org.checkerframework/checker-qual 3.42.0
com.github.seancorfield/honeysql 2.4.1078
org.tcrawley/cognitect-http-client 1.11.130
  . org.eclipse.jetty/jetty-http 11.0.24
    . org.eclipse.jetty/jetty-io 11.0.24
    . org.eclipse.jetty/jetty-util 11.0.24
    X org.slf4j/slf4j-api 2.0.9 :use-top
  . org.eclipse.jetty/jetty-util 11.0.24
    X org.slf4j/slf4j-api 2.0.9 :use-top
  . org.eclipse.jetty/jetty-client 11.0.24
    . org.eclipse.jetty/jetty-alpn-client 11.0.24
      . org.eclipse.jetty/jetty-io 11.0.24
      X org.slf4j/slf4j-api 2.0.9 :use-top
    . org.eclipse.jetty/jetty-http 11.0.24
    . org.eclipse.jetty/jetty-io 11.0.24
    X org.slf4j/slf4j-api 2.0.9 :use-top
  . org.clojure/core.async 1.6.681
org.yaml/snakeyaml 1.33
aero/aero 1.1.6
clj-http/clj-http 3.12.3
  . org.apache.httpcomponents/httpcore 4.4.14
  . org.apache.httpcomponents/httpclient 4.5.13
    X org.apache.httpcomponents/httpcore 4.4.13 :older-version
    X commons-logging/commons-logging 1.2 :older-version
    X commons-codec/commons-codec 1.11 :older-version
  . org.apache.httpcomponents/httpclient-cache 4.5.13
    . org.apache.httpcomponents/httpclient 4.5.13
    X commons-logging/commons-logging 1.2 :older-version
  . org.apache.httpcomponents/httpasyncclient 4.1.4
    X org.apache.httpcomponents/httpcore 4.4.10 :older-version
    . org.apache.httpcomponents/httpcore-nio 4.4.10
      X org.apache.httpcomponents/httpcore 4.4.10 :older-version
    X org.apache.httpcomponents/httpclient 4.5.6 :older-version
    X commons-logging/commons-logging 1.2 :older-version
  . org.apache.httpcomponents/httpmime 4.5.13
    . org.apache.httpcomponents/httpclient 4.5.13
  X commons-codec/commons-codec 1.15 :older-version
  X commons-io/commons-io 2.8.0 :superseded
  . slingshot/slingshot 0.12.2
  . potemkin/potemkin 0.4.5
    . clj-tuple/clj-tuple 0.2.2
    . riddley/riddley 0.1.12
ring-jetty-component/ring-jetty-component 0.3.1
  X com.stuartsierra/component 0.3.1 :use-top
  X ring/ring-jetty-adapter 1.4.0 :use-top
  . suspendable/suspendable 0.1.1
    X com.stuartsierra/component 0.2.3 :use-top
commons-collections/commons-collections 3.2.2
org.apache.lucene/lucene-core 8.11.4
org.apache.lucene/lucene-queryparser 8.11.4
  X org.apache.lucene/lucene-core 8.11.4 :use-top
  . org.apache.lucene/lucene-queries 8.11.4
  . org.apache.lucene/lucene-sandbox 8.11.4
org.bouncycastle/bcprov-jdk18on 1.78
ring-middleware-format/ring-middleware-format 0.7.5
  . org.clojure/core.memoize 1.0.257
    . org.clojure/core.cache 1.0.225 :newer-version
      . org.clojure/data.priority-map 1.1.0
  X ring/ring-core 1.9.5 :use-top
  X cheshire/cheshire 5.10.2 :use-top
  X org.clojure/tools.reader 1.3.6 :superseded
  . clj-commons/clj-yaml 0.7.108
    X org.yaml/snakeyaml 1.26 :use-top
    . org.flatland/ordered 1.5.9
  . clojure-msgpack/clojure-msgpack 1.2.1
  . com.cognitect/transit-clj 1.0.329
    . com.cognitect/transit-java 1.0.362
      X com.fasterxml.jackson.core/jackson-core 2.8.7 :older-version
      . org.msgpack/msgpack 0.6.12
        . com.googlecode.json-simple/json-simple 1.1.1
        . org.javassist/javassist 3.18.1-GA
      . javax.xml.bind/jaxb-api 2.3.0
duct/duct 0.8.2
  . org.clojure/tools.macro 0.1.5
  X com.stuartsierra/component 0.3.1 :use-top
  . compojure/compojure 1.5.1
    . org.clojure/tools.macro 0.1.5
    X clout/clout 2.1.2 :superseded
      X instaparse/instaparse 1.4.0 :parent-omitted
    X medley/medley 0.8.2 :older-version
    X ring/ring-core 1.5.0 :use-top
    X ring/ring-codec 1.0.1 :older-version
  . environ/environ 1.1.0
  . medley/medley 0.8.3
  . meta-merge/meta-merge 1.0.0
  X ring/ring-core 1.5.0 :use-top
hiccup/hiccup 1.0.5
one-time/one-time 0.7.0
  X commons-codec/commons-codec 1.14 :older-version
  X ring/ring-codec 1.1.2 :superseded
    X commons-codec/commons-codec 1.11 :parent-omitted
  . com.github.kenglxn.qrgen/javase 2.6.0
    . com.google.zxing/javase 3.3.0
      . com.google.zxing/core 3.3.0
      . com.beust/jcommander 1.48
      X com.github.jai-imageio/jai-imageio-core 1.3.1 :excluded
    . com.github.kenglxn.qrgen/core 2.6.0
      . com.google.zxing/core 3.3.0
    X org.apache.xmlgraphics/batik-svggen 1.10 :excluded
    X org.apache.xmlgraphics/batik-dom 1.10 :excluded
kirasystems/aging-session 0.5.0
  X ring/ring-core 1.7.1 :use-top
  . buddy/buddy-auth 2.2.0
    . buddy/buddy-sign 3.1.0
    . funcool/cuerdas 2.2.0
      X org.clojure/clojurescript 1.10.520 :excluded
    . clout/clout 2.2.1 :newer-version
      . instaparse/instaparse 1.4.8
  X buddy/buddy-core 1.6.0 :use-top
  . buddy/buddy-sign 3.1.0
    X buddy/buddy-core 1.6.0 :use-top
  . buddy/buddy-hashers 1.4.0
    X buddy/buddy-core 1.6.0 :use-top
    . clojurewerkz/scrypt 1.2.0
      . com.lambdaworks/scrypt 1.4.0
  . clj-time/clj-time 0.15.2
    . joda-time/joda-time 2.10
  X commons-codec/commons-codec 1.13 :older-version
  X com.taoensso/nippy 2.14.0 :use-top
  X org.clojure/tools.logging 0.5.0 :use-top
org.clojure/tools.nrepl 0.2.11
org.clojure/data.xml 0.2.0-alpha9
commons-beanutils/commons-beanutils 1.11.0
  . commons-logging/commons-logging 1.3.5
  X commons-collections/commons-collections 3.2.2 :use-top
metosin/malli 0.15.0
  . fipp/fipp 0.6.26
    . org.clojure/core.rrb-vector 0.1.2
  . mvxcvi/arrangement 2.1.0
  . borkdude/dynaload 0.3.5
  . borkdude/edamame 1.4.25
    X org.clojure/tools.reader 1.3.4 :older-version
  . org.clojure/test.check 1.1.1
com.github.seancorfield/next.jdbc 1.3.925
  . org.clojure/java.data 1.2.107
  . camel-snake-kebab/camel-snake-kebab 0.4.3
net.cgrand/regex 1.0.1
com.cemerick/friend 0.2.3
  X ring/ring-core 1.2.0 :use-top
  X slingshot/slingshot 0.10.2 :older-version
  X org.mindrot/jbcrypt 0.3m :use-top
  X commons-codec/commons-codec 1.6 :older-version
  X org.clojure/core.cache 0.6.3 :superseded
    X org.clojure/data.priority-map 0.0.2 :parent-omitted
  . com.google.inject/guice 2.0
    . aopalliance/aopalliance 1.0
  X org.apache.httpcomponents/httpclient 4.3.5 :older-version
cheshire/cheshire 5.10.1
  X com.fasterxml.jackson.core/jackson-core 2.12.4 :older-version
  . com.fasterxml.jackson.dataformat/jackson-dataformat-smile 2.12.4
    X com.fasterxml.jackson.core/jackson-databind 2.12.4 :use-top
    X com.fasterxml.jackson.core/jackson-core 2.12.4 :older-version
  . com.fasterxml.jackson.dataformat/jackson-dataformat-cbor 2.12.4
    X com.fasterxml.jackson.core/jackson-databind 2.12.4 :use-top
    X com.fasterxml.jackson.core/jackson-core 2.12.4 :older-version
  . tigris/tigris 0.1.2
org.mindrot/jbcrypt 0.4
com.taoensso/nippy 3.4.2
  . org.clojure/tools.reader 1.4.2 :newer-version
  . com.taoensso/encore 3.112.0
    . org.clojure/tools.reader 1.4.2
    . com.taoensso/truss 1.11.0
  . org.tukaani/xz 1.9
  . io.airlift/aircompressor 0.27
com.cognitect.aws/s3 847.2.1398.0
clj-stacktrace/clj-stacktrace 0.2.8
org.slf4j/slf4j-api 2.0.13
org.apache.maven/maven-model 3.8.4
  . org.codehaus.plexus/plexus-utils 3.3.0
ch.qos.logback/logback-classic 1.5.13
  . ch.qos.logback/logback-core 1.5.13
  X org.slf4j/slf4j-api 2.0.15 :use-top
org.apache.maven/maven-repository-metadata 3.8.4
  . org.codehaus.plexus/plexus-utils 3.3.0
raven-clj/raven-clj 1.7.0
  X cheshire/cheshire 5.11.0 :use-top
  . org.clj-commons/clj-http-lite 1.0.13
  . prone/prone 2021-04-23
    . realize/realize 2019-04-24
ring/ring-core 1.12.1
  . org.ring-clojure/ring-core-protocols 1.12.1
  . org.ring-clojure/ring-websocket-protocols 1.12.1
  . ring/ring-codec 1.2.0 :newer-version
  . commons-io/commons-io 2.15.1 :newer-version
  . org.apache.commons/commons-fileupload2-core 2.0.0-M1
    X commons-io/commons-io 2.13.0 :older-version
  . crypto-random/crypto-random 1.2.1
    X commons-codec/commons-codec 1.15 :older-version
  . crypto-equality/crypto-equality 1.0.1
